# kubernetes-dashboard-java

./: .gitignore  .licenserc.yaml  .linelint.yml  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml  unit-tests.yml
ci/checkstyle/: checkstyle.xml
src/main/java/com/github/shoothzj/kdash/: Main.java  package-info.java
src/main/java/com/github/shoothzj/kdash/config/: CloudConfig.java  CorsConfiguration.java  HuaweiCloudConfig.java  PrometheusConfig.java  package-info.java
src/main/java/com/github/shoothzj/kdash/constant/: AomMetricsConst.java  BookkeeperConst.java  ConfigMapConst.java  DaemonConst.java  DeployConst.java  KubeOvnConst.java  MinioConst.java  PrometheusConst.java  PvConst.java  PvcConst.java  SecretConst.java  ServiceConst.java  StatefulSetConst.java  package-info.java
src/main/java/com/github/shoothzj/kdash/controller/: ChaosMeshController.java  KubernetesClusterRoleBindingController.java  KubernetesClusterRoleController.java  KubernetesConfigmapController.java  KubernetesCustomResourceDefineController.java  KubernetesDaemonSetController.java  KubernetesDeployController.java  KubernetesJobController.java  KubernetesNodeController.java  KubernetesPersistentVolumeClaimController.java  KubernetesPersistentVolumeController.java  KubernetesPodController.java  KubernetesReplicaControllerController.java  KubernetesRoleBindingController.java  KubernetesRoleController.java  KubernetesSecretController.java  KubernetesServiceAccountController.java  KubernetesServiceController.java  KubernetesStatefulSetController.java  package-info.java
src/main/java/com/github/shoothzj/kdash/controller/apisix/: KubernetesApiSixDashboardController.java  KubernetesApiSixDeployController.java  package-info.java
src/main/java/com/github/shoothzj/kdash/controller/bookkeeper/: KubernetesBookkeeperDashboardController.java  KubernetesBookkeeperStatefulSetController.java  package-info.java
src/main/java/com/github/shoothzj/kdash/controller/cassandra/: KubernetesCassandraDashboardController.java  KubernetesCassandraStatefulSetController.java  package-info.java
src/main/java/com/github/shoothzj/kdash/controller/envoy/: KubernetesEnvoyDeployController.java  package-info.java
src/main/java/com/github/shoothzj/kdash/controller/etcd/: KubernetesEtcdDashboardController.java  package-info.java
src/main/java/com/github/shoothzj/kdash/controller/grafana/: KubernetesGrafanaDeployController.java  package-info.java
src/main/java/com/github/shoothzj/kdash/controller/hc/: HcEcsController.java  HcEvsController.java  package-info.java
src/main/java/com/github/shoothzj/kdash/controller/keepalive/: KubernetesKeepAliveDeployController.java  package-info.java
src/main/java/com/github/shoothzj/kdash/controller/kong/: KubernetesKongDeployController.java  package-info.java
src/main/java/com/github/shoothzj/kdash/controller/minio/: KubernetesMinioDashboardController.java  KubernetesMinioStatefulSetController.java  package-info.java
src/main/java/com/github/shoothzj/kdash/controller/mysql/: KubernetesMysqlDashboardController.java  KubernetesMysqlStatefulSetController.java  package-info.java
src/main/java/com/github/shoothzj/kdash/controller/nginx/: KubernetesNginxDeployController.java  package-info.java
src/main/java/com/github/shoothzj/kdash/controller/prometheus/: KubernetesPrometheusDeployController.java  KubernetesPrometheusPodController.java  (+1 more)
src/main/java/com/github/shoothzj/kdash/exception/: AomMetricException.java  GlobalErrorAttributes.java  package-info.java
src/main/java/com/github/shoothzj/kdash/module/: BaseParam.java  BaseReq.java  BaseReqType.java  ContainerInfo.java  CreateChaosMeshCrdObjectReq.java  CreateClusterRoleBindingReq.java  CreateClusterRoleReq.java  CreateConfigmapParam.java  CreateConfigmapReq.java  CreateCustomResourceDefinitionReq.java  CreateDaemonSetParam.java  CreateDaemonSetReq.java  CreateDeploymentParam.java  CreateDeploymentReq.java  CreateJobParam.java  CreateJobReq.java  CreateNetworkChaosCrdObjectReq.java  CreatePersistentVolumeClaimReq.java  CreatePersistentVolumeReq.java  CreatePodParam.java  CreatePodReq.java  CreateReplicaReq.java  CreateRoleBindingReq.java  CreateRoleReq.java  CreateSecretParam.java  CreateSecretReq.java  CreateServiceAccountReq.java  CreateServiceParam.java  CreateServiceReq.java  CreateStatefulSetParam.java  CreateStatefulSetReq.java  CustomResourceDefinitionNames.java  CustomResourceDefinitionVersion.java  GetCustomResourceDefinitionResp.java  GetDeploymentResp.java  GetNodeResp.java  GetPodResp.java  GetReplicaResp.java  GetServiceResp.java  GetStatefulSetResp.java  (+17 more)
src/main/java/com/github/shoothzj/kdash/service/: ChaosMeshService.java  KubernetesClusterRoleBindingService.java  KubernetesClusterRoleService.java  KubernetesConfigmapService.java  KubernetesCustomResourceDefineService.java  KubernetesCustomResourceService.java  KubernetesDaemonSetService.java  KubernetesDeployService.java  KubernetesJobService.java  KubernetesNodeService.java  KubernetesPersistentVolumeClaimService.java  KubernetesPersistentVolumeService.java  KubernetesPodService.java  KubernetesReplicaControllerService.java  KubernetesRoleBindingService.java  KubernetesRoleService.java  KubernetesSecretService.java  KubernetesServiceAccountService.java  KubernetesServiceService.java  KubernetesStatefulSetService.java  PrometheusService.java  package-info.java
src/main/java/com/github/shoothzj/kdash/ssh/: SshClient.java  package-info.java
src/main/java/com/github/shoothzj/kdash/util/: ApiSixUtil.java  BookkeeperUtil.java  CassandraUtil.java  ChaosMeshUtil.java  CommonUtil.java  EnvUtil.java  EnvoyUtil.java  EtcdUtil.java  ExceptionUtil.java  GrafanaUtil.java  KeepAliveUtil.java  KongUtil.java  KubernetesUtil.java  KubernetesYamlUtil.java  MinioUtil.java  MysqlUtil.java  NginxUtil.java  NumberUtil.java  PrometheusUtil.java  PulsarUtil.java  RedisUtil.java  SafeRunnable.java  SafeUtil.java  ShellUtil.java  StringTool.java  TraefikUtil.java  TykUtil.java  ZookeeperUtil.java  package-info.java
src/main/resources/: application.yaml
(+140 files in other folders)
